apiVersion: v1
appVersion: "1.0"
description: FDK Event Streaming Service - Schema Registry 2
name: schema-registry-2
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/fdk-event-streaming-service
